<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle Password</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: 1000px;
            margin: 0 auto;
            height: 100vh;
            text-align: left;
        }

        form{
            width: 50%;
        }

        .mb-3{
            margin-bottom: 30px;
        }

        .mt-3{
            margin-top: 10px;
        }

        input{
            appearance: none;
            border: 1px solid #ddd;
            padding: 12px 5px;
        }
    </style>
  </head>
  <body>
    
    <div class="container">
        <form>
            <div class="mb-3">
                <label>Password</label>
                <div class="mt-3">
                    <input type="password" name="password" style="width: 100%;"/>
                </div>
            </div>

            <div class="mb-3">
                <label>Confirm Password</label>
                <div class="mt-3">
                    <input type="password" name="password" style="width: 100%;"/>
                </div>
            </div>
        </form>
    </div>

    <script type="module">
    import togglePassword  from './src/index.js';
    
    togglePassword();
    </script>
  </body>
</html>
